<html>
	<head>
		<title>GameSpace</title>
		<!-- Load favicon and other icons -->
		<link rel="apple-touch-icon" sizes="57x57"  href="{{ url_for('static', filename = 'apple-icon-57x57.png') }}">
		<link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename = 'apple-icon-60x60.png') }}">
		<link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename = 'apple-icon-72x72.png') }}">
		<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename = 'apple-icon-76x76.png') }}">
		<link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename = 'apple-icon-114x114.png') }}">
		<link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename = 'apple-icon-120x120.png') }}">
		<link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename = 'apple-icon-144x144.png') }}">
		<link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename = 'apple-icon-152x152.png') }}">
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename = 'apple-icon-180x180.png') }}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static', filename = 'android-icon-192x192.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename = 'favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename = 'favicon-96x96.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename = 'favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename = 'manifest.json') }}">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="{{ url_for('static', filename = 'ms-icon-144x144.png') }}">
		<meta name="theme-color" content="#ffffff">
        <!-- Load Google font -->
        <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,700' rel='stylesheet' type='text/css'>
		<script src="{{ url_for('static', filename = 'three.js') }}"></script>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
        <script src="https://apis.google.com/js/client.js"></script>
        <script src="{{ url_for('static', filename = 'TrackballControls.js') }}"></script>
        <script src="{{ url_for('static', filename = 'bootstrap.js') }}"></script>
        <script src="{{ url_for('static', filename = 'virtualjoystick.js') }}"></script>
		<link rel="stylesheet" href="{{ url_for('static', filename = 'jquery-ui.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap.min.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap-theme.min.css') }}">
		<style>
        #mainWindow {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #overlayToEnforceLandscapeOrientation {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            font-size: 12vw;
            font-weight: 700;
            background-color: black;
            color: white;
            justify-content: center;
            align-items: center;
            display: none;
        }
        .html {
          overflow: hidden;
        }
        .body {
          overflow: hidden;
          color: #000000;
        }
        .navbar {
          font-family: 'Josefin Sans', sans-serif;
          background-color: #FF931E;
          border-radius: 0 !important;
        }
        .modal {
          // THIS IS WHERE THE 'GAMESPACE' TITLE TEXT STYLE IS DEFINED, SINCE IT'S PART OF THE LOADING MODAL
          width: 100%;
          border-radius: 0 !important;
          text-align: center;
          font-family: 'Josefin Sans', sans-serif;
		  font-weight: 700;
		  background-color: #000000;
		  color:#FFFFFF;
        }
        #projectInfo {
          font-weight: 700;
          font-size:22pt;
          border:0;
          outline:0;
          width:66%;
          display: none;
        }
        .modal-body {
          font-size: 13.9vw;
        }
        .navbar-text {
          font-size: 48px;
          line-height: 100%;
          color: white;
          margin-top: 100px;
          text-align: center;
          margin-top: 100px;
        }
		p.gameTitle{
		  display:none;
		  background-color: rgba(0,0,0,0.35);
		  font-family: 'Josefin Sans', sans-serif;
		  font-size: 5.62vh;
		  font-weight: 700;
		  color:#fff;
		   -webkit-touch-callout: none;
	       -webkit-user-select: none;
	       -khtml-user-select: none;
	       -moz-user-select: none;
	       -ms-user-select: none;
	      text-shadow: 0px 0 #000000, 0 -0px #000000, 0px 0 #000000, -0.1337vh 0.2676vh #000000;
	      user-select: none;
	      cursor: default;
		  position: absolute;
	      width: 100%;
	      height: 100%;
		}
		.gameTitleAndYear {
		  text-align: center;
		  position: relative;
		  top: 42%;
		}
		.ui-autocomplete {
		  max-height: 150px;
		  overflow-y: auto;
		  overflow-x: hidden;
		}
		.navbar-center {
		  text-align: center;
		  float: none;
		  display: inline-block;
		}
        .panel {
          border-radius: 0 !important;
        }
        iframe {
          frame-border: 0;
          background: #000000;
          border: 0px;
          border-radius: 0 !important;
        }
        .ui-dialog { {
          border: 0px;
          background: #ffffff;
          border-radius: 0 !important;
        }
        .ui-dialog-titlebar-close {
          background-color: #000000;
          border-radius: 0 !important;
        }
        .ui-widget-header {
          border: 0px;
          background: #ffffff;
          border-radius: 0 !important;
        }
        .panel {
          background-color: rgba(87,247,224,0.35);
        }
        .element {
          background-image: url("{{ url_for('static', filename = 'loading_bar.png') }}");
          background-color: #000000;
          border-radius: 0;
        }
		</style>

	</head>
	<body data-user-id="{{ pros_user_id }}" style="background-color: #000000; position:absolute;">
        <!-- Load in audio files -->
        <audio id="backgroundAudio" autoplay="autoplay" loop>
          <source src="{{ url_for('static', filename = 'background.mp3') }}" />
        </audio>
		<audio id="beginChime">
          <source src="{{ url_for('static', filename = 'begin.mp3') }}" />
        </audio>
        <audio id="gameSelectionSound">
          <source src="{{ url_for('static', filename = 'gameSelection.mp3') }}" />
        </audio>
		<audio id="toggleOnSound">
          <source src="{{ url_for('static', filename = 'toggleOn.mp3') }}" />
        </audio>
		<audio id="toggleOffSound">
          <source src="{{ url_for('static', filename = 'toggleOff.mp3') }}" />
        </audio>
		<audio id="iconClickSound">
          <source src="{{ url_for('static', filename = 'iconClick.mp3') }}" />
        </audio>
		<audio id="frameCloseSound">
          <source src="{{ url_for('static', filename = 'frameClose.mp3') }}" />
        </audio>
        <div id="overlayToEnforceLandscapeOrientation" style="z-index:9999">
            Please rotate your device (or resize your window) into a landscape orientation.
        </div>
        <!-- Prepare play/pause audio control -->
        <a href="#noscroll" id="muteButtonHolder" style="position:absolute;padding-left:14.9945px;padding-top:14.9945px;padding-right:9.5px;color:transparent;z-index:9999;">
            <img id="muteButton" src="{{ url_for('static', filename = 'audioOnIcon.png') }}" style="width:37.483px;">
        </a>
        <!-- Prepare info icon that will bring up title-screen modal during exploration -->
        <a id="infoButtonHolder" data-toggle="modal" data-target="#myModal" style="position:absolute;padding-left:69.97840411522634px;padding-top:13.99165px;padding-right:10px;color:transparent;z-index:9998;cursor:pointer;display:none;">
          <img id="infoButton" src="{{ url_for('static', filename = 'infoIcon.png') }}" style="width:31.48px;">
        </a>
        <!-- Prepare controller icon that will display controls modal during exploration -->
        <a id="controllerButtonHolder" data-toggle="modal" data-target="#controlsModal" style="position:absolute;padding-left:120.7px;padding-top:16.5px;color:transparent;z-index:9997;cursor:pointer;display:none;">
          <img id=controllerButton" src="{{ url_for('static', filename = 'controllerIcon.png') }}" style="width:41.975px;">
        </a>
        <!-- Set up panes that will hold information about selected games -->
		<p id="gameTitleP" style="" class="gameTitle"><b> </b></p>
		<div style="position:absolute; display:none; z-index:10000" id="paneHolder"></div>
		<!--Sourcing-->
        <script src="{{ url_for('static', filename = 'game.js') }}"></script>
        <script src="{{ url_for('static', filename = 'main.js') }}"></script>
        <script src="{{ url_for('static', filename = 'jsapi.js') }}"></script>
		<!-- Title-screen modal -->
		<div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="margin-top: 5%;">
		    <div class="modal-content">
		      <div class="modal-body">
				  GameSpace
				  <div class="progress center-block">
				  <center><div class="progress-bar" role="progressbar" id="loadingProgress" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width:2%;">
				  </div></center>
				</div>
				  <center><div id="projectInfo">
                      The videogame medium as a 3D explorable space. Enabled by techniques from natural language
                      processing and machine learning. A project by the Expressive Intelligence Studio at UC Santa
                      Cruz.
                      <br><br>
                      For more info, see our press kit (coming soon).
                  </div></center>
		      </div>
		      <div class="modal-footer">
                <!-- 'Begin' button that will appear upon all the data being loaded in -->
		        <center><button type="button" class="btn btn-default" id="gLaunch" data-dismiss="modal" style="font-size:32px;font-weight:700" disabled>BEGIN</button></center>
                </div>
		    </div>
		  </div>
		</div>
        <!-- Controls modal -->
		<div class="modal fade" id="controlsModal" role="dialog" aria-labelledby="controlsModalLabel" aria-hidden="true">
		  <div class="modal-dialog" style="margin-top: 5%;">
		    <div class="modal-content">
		      <div class="modal-body">
				  <img src="{{ url_for('static', filename = 'controls.png') }}" style="height:70%;">
		      </div>
		      <div class="modal-footer"></div>
		    </div>
		  </div>
		</div>
        <!-- Joystick containers -->
        <div id="leftJoystickContainer" style="position:absolute;z-index:1;left:0;"></div>
        <div id="rightJoystickContainer" style="position:absolute;z-index:1;left:0;"></div>
        <div id="mainWindow"></div>
	    <script>
	        // Boot up GameSpace
            var startTime = new Date().getTime();
            var game;
            var globalLogger;
            var time;
            $(document).ready(function(){
                if(window.innerHeight > window.innerWidth){
                    // Enforce landscape orientation
                    document.getElementById("overlayToEnforceLandscapeOrientation").style.display = "flex";
                }
                // Allow any origin
                THREE.ImageUtils.crossOrigin = '';
                PATH_TO_STATIC_FOLDER = "{{ url_for('static', filename = '') }}";
                //Turn on logger
                globalLogger = new Logger(storageAvailable('localStorage'), $('body').data('user-id'), startTime);
                globalLogger.flushDataToServer();
                setInterval(function(){
//                    console.log("Sending " + globalLogger.coordinateQueue.length + "coordinates");
//                    console.log("Sending " + globalLogger.actionQueue.length + "actions");
                    globalLogger.flushDataToServer();
                }, 3000);

                // Create main and initialize
                game = new Main(window.innerWidth,
                        window.innerHeight,
                        PATH_TO_STATIC_FOLDER,
                        {{ starting_game_id }});
                game.init();
                // Update loop
                function gameUpdate(){
                    var now = new Date().getTime(),
                            dt = now - (time || now);
                    time = now;
                    game.update(dt);
                    window.requestAnimationFrame(gameUpdate, game.renderer.domElement);
                }
                gameUpdate();
            });
            // Hook up play/pause audio control
            var backgroundAudio = document.getElementById('backgroundAudio');
            var gameSelectionSound = document.getElementById('gameSelectionSound');
            var beginChime = document.getElementById('beginChime');
            var toggleOnSound = document.getElementById('toggleOnSound');
            var toggleOffSound = document.getElementById('toggleOffSound');
            var iconClickSound = document.getElementById('iconClickSound');
            var frameCloseSound = document.getElementById('frameCloseSound');
            document.getElementById('muteButtonHolder').addEventListener('click', function (e)
            {
                e = e || window.event;
                if(backgroundAudio.muted) {
                    backgroundAudio.muted = false;
                    gameSelectionSound.muted = false;
                    beginChime.muted = false;
                    toggleOnSound.muted = false;
                    toggleOffSound.muted = false;
                    iconClickSound.muted = false;
                    frameCloseSound.muted = false;
                    document.getElementById('muteButton').src = "{{ url_for('static', filename = 'audioOnIcon.png') }}";
                }
                else {
                    backgroundAudio.muted = true;
                    gameSelectionSound.muted = true;
                    beginChime.muted = true;
                    toggleOnSound.muted = true;
                    toggleOffSound.muted = true;
                    iconClickSound.muted = true;
                    frameCloseSound.muted = true;
                    document.getElementById('muteButton').src = "{{ url_for('static', filename = 'audioOffIcon.png') }}";
                }
                e.preventDefault();
            }, false);

            //https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API/Using_the_Web_Storage_API
            function storageAvailable(type){
                try {
                    var storage = window[type], x = '__storage_test__';
                    storage.setItem(x, x);
                    storage.removeItem(x);
                    return true;
                }
                catch(e){
                    return false;
                }
            }
		</script>
	</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64301562-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
